<!DOCTYPE html>

<html class="noIE" lang="en-US">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>MENA Speakers - Inspirational speaker</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/service.css" />
    <link rel="stylesheet" href="css/one-page-style.css" />
  </head>
  <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1">
    <section class="header" id="header">
      <nav class="navbar navbar-default" id="navigation-bar">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://mena-speakers.com"
              >MENA Speakers</a
            >
          </div>

          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#header">home</a></li>
              <li><a href="#introduction">introduction</a></li>
              <li><a href="#team">team</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="header-table">
          <div class="header-wrapper">
            <h1 class="header-title" style="background-color: rgba(0, 0, 0, 0.4);">best Inspirational speaker</h1>
            <p class="header-subtitle" style="background-color: rgba(0, 0, 0, 0.4); margin-top: -10px;">Leading Agency</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="introduction">
      <div class="container section-wrapper">
        <h2 class="section-title black">Introduction</h2>
        <div class="underline purple"></div>
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <p class="about-detail text-center">
              At MENA Speakers we help organizations in managing their guestlist
              to planning the entire event which includes speakers’ provision.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- -------------- -->
    <section class="team" id="team">
      <div class="container section-wrapper">
        <h2 class="section-title black">our team</h2>
        <div class="underline purple"></div>
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <div class="team-item">
              <img
                src="images/aric-dromi-giving-a-speech.jpg"
                alt="aric-dromi-giving-a-speech"
                class="team-img"
              />
              <h4 class="team-item-name">Aric Dromi</h4>
              <p class="team-item-id">Inspirational speaker</p>
            </div>
          </div>

          <div class="col-sm-3 col-xs-6">
            <div class="team-item">
              <img
                src="images/mohammed-esa-portfolio.JPG"
                alt="mohammed-esa-portfolio"
                class="team-img"
              />
              <h4 class="team-item-name">Mohammed Esa</h4>
              <p class="team-item-id">Inspirational speaker</p>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="team-item">
              <img
                src="images/saana-azzam-portfolio.jpg"
                alt="saana-azzam-portfolio"
                class="team-img"
              />
              <h4 class="team-item-name">Saana Azzam</h4>
              <p class="team-item-id">Inspirational speaker</p>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="team-item">
              <img
                src="images/dr-fene-osakwe-portfolio.jpg"
                alt="dr-fene-osakwe-portfolio"
                class="team-img"
              />
              <h4 class="team-item-name">Dr Fene Osakwe</h4>
              <p class="team-item-id">Inspirational speaker</p>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="team-item">
              <img
                src="images/nourah-feteih-portfolio.png"
                alt="nourah-feteih-portfolio"
                class="team-img"
              />
              <h4 class="team-item-name">Nourah Feteih</h4>
              <p class="team-item-id">Inspirational speaker</p>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="team-item">
              <img
                src="images/nicky-abdinor-portfolio.JPG"
                alt="nicky-abdinor-portfolio"
                class="team-img"
              />
              <h4 class="team-item-name">Nicky Abdinor</h4>
              <p class="team-item-id">Inspirational speaker</p>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="team-item">
              <img
                src="images/irene-kamugisha-portfolio.jpg"
                alt="irene-kamugisha-portfolio"
                class="team-img"
              />
              <h4 class="team-item-name">Irene Kamugisha</h4>
              <p class="team-item-id">Inspirational speaker</p>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="team-item">
              <img
                src="images/sania-green-reynolds.jpg"
                alt="team-image"
                class="team-img"
              />
              <h4 class="team-item-name">Sania Green Reynolds</h4>
              <p class="team-item-id">Inspirational speaker</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="note purple">
      <div class="container section-wrapper text-center">
        <p class="quote">
          “MENA Speakers offers solutions built to succeed. What makes MENA Speakers trustworthy is more than their track record. We perpetually strive to provide top notch speakers, raising the bar every day. We recognize it is important to keep growing, especially in a field where a great speaker is a key ingredient to a successful meeting. MENA Speakers are trained in numerous settings. They are equipped with a plethora of abilities and skills designed to take a meeting to the next level. We provide orators that can innovate, facilitate, or simply, moderate content. Our speakers are trained for events requiring motivational speakers, educators, moderators, keynote speakers, or 1-on-1 meetings.”
        </p> <!-- /.quote -->
        <div class="quoter">MENA Speakers</div>
      </div> <!-- /.container -->
    </section>
    <!-- -------------- -->
    <section class="contact section-wrapper" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-4 contact-item col-sm-4 col-xs-12">
            <i class="ion-location"></i>
            <h3>Address</h3>
            <p class="contact">Dubai, UAE</p>
          </div>
          <div class="col-md-4 contact-item col-sm-4 col-xs-12">
            <i class="ion-ios-telephone"></i>
            <h3>Phone</h3>
            <p class="contact">
              Mobile: <a href="tel:+971 55 98 32 756">+971 55 98 32 756</a>
            </p>
          </div>
          <div class="col-md-4 contact-item col-sm-4 col-xs-12">
            <i class="ion-ios-email"></i>
            <h3>Email Address</h3>
            <p class="contact">
              <a href="mailto:info@mena-speakers.com">info@mena-speakers.com</a>
              <br />
              <a href="https://mena-speakers.com">mena-speakers.com</a>
            </p>
          </div>
        </div>
        <form class="row form">
          <h3>Leave A Message</h3>
          <div class="col-sm-4 col-xs-12 form-group">
            <label class="sr-only">Name</label>
            <input
              name="name"
              class="form-control"
              type="text"
              placeholder="First Name"
            />
          </div>
          <div class="col-sm-4 col-xs-12 form-group">
            <label class="sr-only">Email</label>
            <input
              name="email"
              class="form-control"
              type="email"
              placeholder="Email address"
            />
          </div>
          <div class="col-sm-4 col-xs-12 form-group">
            <label class="sr-only">Website</label>
            <input
              name="website"
              class="form-control"
              type="text"
              placeholder="Your website"
            />
          </div>
          <div class="row">
            <div class="col-md-12 col-xs-12 form-group">
              <label class="sr-only">Message</label>
              <textarea
                class="message form-control"
                placeholder="Write message"
              ></textarea>
            </div>
            <input class="btn btn-sub" type="submit" value="Send Message" />
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="copy">Copyright &copy; 2023 MENA Speakers</div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="social-icon">
              <a href="https://www.facebook.com/menaspeakers">
                <div class="icon fb">
                  <i class="ion-social-facebook"></i>
                </div>
              </a>
              <a href="https://www.twitter.com/menaspeakers">
                <div class="icon twitter">
                  <i class="ion-social-twitter"></i>
                </div>
              </a>
              <a href="https://www.youtube.com/@menaspeakers4868">
                <div class="icon google">
                  <i class="ion-social-youtube"></i>
                </div>
              </a>
              <a href="https://www.instagram.com/menaspeakers">
                <div class="icon rss">
                  <i class="ion-social-instagram"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-4 text-right">
            <div class="copy">All Rights Reserved</div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
